# walletApp

./: .gitignore  pom.xml
rest-module/: pom.xml
rest-module/src/main/java/com/ivlev/alexey/: Application.java
rest-module/src/main/java/com/ivlev/alexey/controllers/: UserController.java
rest-module/src/main/java/com/ivlev/alexey/models/: User.java
rest-module/src/main/java/com/ivlev/alexey/repository/: UserRepository.java
rest-module/src/main/resources/: application.properties
web-module/: pom.xml
web-module/app/controllers/: ActivationController.java  CategoriesController.java  MainController.java  OperationsController.java
web-module/app/dao/: ProfileDao.java
web-module/app/dao/impl/: ProfileDaoImpl.java
web-module/app/global/: Global.java
web-module/app/models/: Menu.java
web-module/app/models/user/: ApplicationProfile.java
web-module/app/services/: ActivationService.java  MailService.java  MenuService.java  ProfileService.java
web-module/app/services/impl/: ActivationServiceImpl.java  MailServiceImpl.java  ProfileServiceImpl.java
web-module/app/views/: activate.scala.html  error404.scala.html  error412.scala.html  expenses.scala.html  index.scala.html  main.scala.html  protectedIndex.scala.html  recharge.scala.html
web-module/conf/: application.conf  logback.xml  routes
web-module/conf/evolutions/default/: 1.sql
web-module/public/javascripts/: app.js  jquery.min.js
