<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ivlev.alexey</groupId>
    <artifactId>wallet-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Wallet Project</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <play2.version>2.3.9</play2.version>
        <scala.version>2.11.6</scala.version>
        <spring.version>4.2.3.RELEASE</spring.version>
        <play2.plugin.version>1.0.0-beta3</play2.plugin.version>
        <sbt-compiler.plugin.version>1.0.0-beta5</sbt-compiler.plugin.version>
        <play2.serverJvmArgs>-DapplyEvolutions.default=true</play2.serverJvmArgs>
        <pac4j.version>1.7.1</pac4j.version>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>rest-module</module>
        <module>web-module</module>
    </modules>
</project>

